In [5]:
'''
토픽별로 - 연도별 논문 갯수 출력
'''

import csv
import pandas as pd


topicNum = 0
year = 2000

yearList = dict()
for i in range(2000,2020):
        yearList[i] = 0


while topicNum<18:
    inputFile = open('Article(Global)/global_final_beforeoount.csv','r')
    rdr = csv.reader(inputFile)
    for line in rdr:
        if int(line[2]) == topicNum:
            yearList[int(line[1])] += 1
    print("topic: ",topicNum)
    print(yearList)  
    df = pd.DataFrame(list(yearList.items()),columns = ['year','article']) 
    display(df)
    for i in range(2000,2020):
        yearList[i] = 0
    topicNum += 1

topic:  0
{2000: 5, 2001: 11, 2002: 4, 2003: 7, 2004: 3, 2005: 6, 2006: 20, 2007: 19, 2008: 23, 2009: 18, 2010: 35, 2011: 33, 2012: 53, 2013: 62, 2014: 70, 2015: 93, 2016: 85, 2017: 101, 2018: 111, 2019: 131}

    year  article
0   2000        5
1   2001       11
2   2002        4
3   2003        7
4   2004        3
5   2005        6
6   2006       20
7   2007       19
8   2008       23
9   2009       18
10  2010       35
11  2011       33
12  2012       53
13  2013       62
14  2014       70
15  2015       93
16  2016       85
17  2017      101
18  2018      111
19  2019      131

topic:  1
{2000: 15, 2001: 6, 2002: 8, 2003: 8, 2004: 14, 2005: 11, 2006: 7, 2007: 22, 2008: 18, 2009: 20, 2010: 31, 2011: 38, 2012: 36, 2013: 41, 2014: 43, 2015: 79, 2016: 72, 2017: 85, 2018: 66, 2019: 83}

    year  article
0   2000       15
1   2001        6
2   2002        8
3   2003        8
4   2004       14
5   2005       11
6   2006        7
7   2007       22
8   2008       18
9   2009       20
10  2010       31
11  2011       38
12  2012       36
13  2013       41
14  2014       43
15  2015       79
16  2016       72
17  2017       85
18  2018       66
19  2019       83

topic:  2
{2000: 10, 2001: 11, 2002: 11, 2003: 13, 2004: 13, 2005: 23, 2006: 14, 2007: 15, 2008: 21, 2009: 27, 2010: 21, 2011: 23, 2012: 23, 2013: 48, 2014: 50, 2015: 52, 2016: 34, 2017: 45, 2018: 55, 2019: 45}

    year  article
0   2000       10
1   2001       11
2   2002       11
3   2003       13
4   2004       13
5   2005       23
6   2006       14
7   2007       15
8   2008       21
9   2009       27
10  2010       21
11  2011       23
12  2012       23
13  2013       48
14  2014       50
15  2015       52
16  2016       34
17  2017       45
18  2018       55
19  2019       45

topic:  3
{2000: 7, 2001: 7, 2002: 8, 2003: 12, 2004: 4, 2005: 19, 2006: 15, 2007: 18, 2008: 14, 2009: 18, 2010: 29, 2011: 40, 2012: 59, 2013: 53, 2014: 67, 2015: 86, 2016: 78, 2017: 86, 2018: 94, 2019: 104}

    year  article
0   2000        7
1   2001        7
2   2002        8
3   2003       12
4   2004        4
5   2005       19
6   2006       15
7   2007       18
8   2008       14
9   2009       18
10  2010       29
11  2011       40
12  2012       59
13  2013       53
14  2014       67
15  2015       86
16  2016       78
17  2017       86
18  2018       94
19  2019      104

topic:  4
{2000: 30, 2001: 19, 2002: 28, 2003: 23, 2004: 55, 2005: 33, 2006: 27, 2007: 34, 2008: 33, 2009: 31, 2010: 60, 2011: 52, 2012: 67, 2013: 39, 2014: 62, 2015: 41, 2016: 55, 2017: 51, 2018: 77, 2019: 91}

    year  article
0   2000       30
1   2001       19
2   2002       28
3   2003       23
4   2004       55
5   2005       33
6   2006       27
7   2007       34
8   2008       33
9   2009       31
10  2010       60
11  2011       52
12  2012       67
13  2013       39
14  2014       62
15  2015       41
16  2016       55
17  2017       51
18  2018       77
19  2019       91

topic:  5
{2000: 6, 2001: 2, 2002: 7, 2003: 10, 2004: 12, 2005: 9, 2006: 20, 2007: 8, 2008: 17, 2009: 19, 2010: 24, 2011: 28, 2012: 39, 2013: 31, 2014: 46, 2015: 46, 2016: 60, 2017: 60, 2018: 95, 2019: 87}

    year  article
0   2000        6
1   2001        2
2   2002        7
3   2003       10
4   2004       12
5   2005        9
6   2006       20
7   2007        8
8   2008       17
9   2009       19
10  2010       24
11  2011       28
12  2012       39
13  2013       31
14  2014       46
15  2015       46
16  2016       60
17  2017       60
18  2018       95
19  2019       87

topic:  6
{2000: 4, 2001: 6, 2002: 16, 2003: 7, 2004: 17, 2005: 17, 2006: 17, 2007: 20, 2008: 8, 2009: 29, 2010: 25, 2011: 17, 2012: 25, 2013: 34, 2014: 23, 2015: 42, 2016: 56, 2017: 55, 2018: 65, 2019: 66}

    year  article
0   2000        4
1   2001        6
2   2002       16
3   2003        7
4   2004       17
5   2005       17
6   2006       17
7   2007       20
8   2008        8
9   2009       29
10  2010       25
11  2011       17
12  2012       25
13  2013       34
14  2014       23
15  2015       42
16  2016       56
17  2017       55
18  2018       65
19  2019       66

topic:  7
{2000: 27, 2001: 44, 2002: 33, 2003: 34, 2004: 52, 2005: 50, 2006: 49, 2007: 44, 2008: 38, 2009: 59, 2010: 56, 2011: 48, 2012: 63, 2013: 51, 2014: 64, 2015: 42, 2016: 64, 2017: 48, 2018: 54, 2019: 59}

    year  article
0   2000       27
1   2001       44
2   2002       33
3   2003       34
4   2004       52
5   2005       50
6   2006       49
7   2007       44
8   2008       38
9   2009       59
10  2010       56
11  2011       48
12  2012       63
13  2013       51
14  2014       64
15  2015       42
16  2016       64
17  2017       48
18  2018       54
19  2019       59

topic:  8
{2000: 4, 2001: 14, 2002: 5, 2003: 10, 2004: 15, 2005: 4, 2006: 7, 2007: 9, 2008: 20, 2009: 40, 2010: 51, 2011: 67, 2012: 96, 2013: 137, 2014: 134, 2015: 135, 2016: 117, 2017: 79, 2018: 76, 2019: 75}

    year  article
0   2000        4
1   2001       14
2   2002        5
3   2003       10
4   2004       15
5   2005        4
6   2006        7
7   2007        9
8   2008       20
9   2009       40
10  2010       51
11  2011       67
12  2012       96
13  2013      137
14  2014      134
15  2015      135
16  2016      117
17  2017       79
18  2018       76
19  2019       75

topic:  9
{2000: 7, 2001: 7, 2002: 8, 2003: 6, 2004: 17, 2005: 18, 2006: 14, 2007: 17, 2008: 15, 2009: 30, 2010: 20, 2011: 27, 2012: 41, 2013: 47, 2014: 68, 2015: 55, 2016: 56, 2017: 45, 2018: 51, 2019: 37}

    year  article
0   2000        7
1   2001        7
2   2002        8
3   2003        6
4   2004       17
5   2005       18
6   2006       14
7   2007       17
8   2008       15
9   2009       30
10  2010       20
11  2011       27
12  2012       41
13  2013       47
14  2014       68
15  2015       55
16  2016       56
17  2017       45
18  2018       51
19  2019       37

topic:  10
{2000: 16, 2001: 14, 2002: 21, 2003: 10, 2004: 15, 2005: 13, 2006: 25, 2007: 28, 2008: 27, 2009: 39, 2010: 53, 2011: 55, 2012: 82, 2013: 102, 2014: 114, 2015: 106, 2016: 96, 2017: 108, 2018: 91, 2019: 61}

    year  article
0   2000       16
1   2001       14
2   2002       21
3   2003       10
4   2004       15
5   2005       13
6   2006       25
7   2007       28
8   2008       27
9   2009       39
10  2010       53
11  2011       55
12  2012       82
13  2013      102
14  2014      114
15  2015      106
16  2016       96
17  2017      108
18  2018       91
19  2019       61

topic:  11
{2000: 4, 2001: 7, 2002: 5, 2003: 20, 2004: 12, 2005: 11, 2006: 14, 2007: 18, 2008: 20, 2009: 21, 2010: 32, 2011: 40, 2012: 57, 2013: 57, 2014: 59, 2015: 82, 2016: 99, 2017: 88, 2018: 82, 2019: 88}

    year  article
0   2000        4
1   2001        7
2   2002        5
3   2003       20
4   2004       12
5   2005       11
6   2006       14
7   2007       18
8   2008       20
9   2009       21
10  2010       32
11  2011       40
12  2012       57
13  2013       57
14  2014       59
15  2015       82
16  2016       99
17  2017       88
18  2018       82
19  2019       88

topic:  12
{2000: 19, 2001: 20, 2002: 15, 2003: 37, 2004: 33, 2005: 31, 2006: 37, 2007: 39, 2008: 54, 2009: 39, 2010: 49, 2011: 60, 2012: 56, 2013: 62, 2014: 56, 2015: 66, 2016: 72, 2017: 117, 2018: 100, 2019: 136}

    year  article
0   2000       19
1   2001       20
2   2002       15
3   2003       37
4   2004       33
5   2005       31
6   2006       37
7   2007       39
8   2008       54
9   2009       39
10  2010       49
11  2011       60
12  2012       56
13  2013       62
14  2014       56
15  2015       66
16  2016       72
17  2017      117
18  2018      100
19  2019      136

topic:  13
{2000: 1, 2001: 3, 2002: 3, 2003: 16, 2004: 12, 2005: 8, 2006: 6, 2007: 20, 2008: 24, 2009: 20, 2010: 32, 2011: 40, 2012: 54, 2013: 74, 2014: 73, 2015: 82, 2016: 55, 2017: 61, 2018: 70, 2019: 67}

    year  article
0   2000        1
1   2001        3
2   2002        3
3   2003       16
4   2004       12
5   2005        8
6   2006        6
7   2007       20
8   2008       24
9   2009       20
10  2010       32
11  2011       40
12  2012       54
13  2013       74
14  2014       73
15  2015       82
16  2016       55
17  2017       61
18  2018       70
19  2019       67

topic:  14
{2000: 8, 2001: 12, 2002: 12, 2003: 12, 2004: 23, 2005: 12, 2006: 17, 2007: 24, 2008: 27, 2009: 25, 2010: 25, 2011: 24, 2012: 44, 2013: 47, 2014: 34, 2015: 42, 2016: 30, 2017: 40, 2018: 36, 2019: 47}

    year  article
0   2000        8
1   2001       12
2   2002       12
3   2003       12
4   2004       23
5   2005       12
6   2006       17
7   2007       24
8   2008       27
9   2009       25
10  2010       25
11  2011       24
12  2012       44
13  2013       47
14  2014       34
15  2015       42
16  2016       30
17  2017       40
18  2018       36
19  2019       47

topic:  15
{2000: 31, 2001: 22, 2002: 23, 2003: 30, 2004: 19, 2005: 33, 2006: 22, 2007: 51, 2008: 43, 2009: 40, 2010: 92, 2011: 65, 2012: 76, 2013: 80, 2014: 96, 2015: 129, 2016: 121, 2017: 110, 2018: 134, 2019: 161}

    year  article
0   2000       31
1   2001       22
2   2002       23
3   2003       30
4   2004       19
5   2005       33
6   2006       22
7   2007       51
8   2008       43
9   2009       40
10  2010       92
11  2011       65
12  2012       76
13  2013       80
14  2014       96
15  2015      129
16  2016      121
17  2017      110
18  2018      134
19  2019      161

topic:  16
{2000: 6, 2001: 6, 2002: 3, 2003: 22, 2004: 20, 2005: 12, 2006: 5, 2007: 34, 2008: 17, 2009: 24, 2010: 18, 2011: 42, 2012: 66, 2013: 103, 2014: 102, 2015: 132, 2016: 114, 2017: 84, 2018: 89, 2019: 86}

    year  article
0   2000        6
1   2001        6
2   2002        3
3   2003       22
4   2004       20
5   2005       12
6   2006        5
7   2007       34
8   2008       17
9   2009       24
10  2010       18
11  2011       42
12  2012       66
13  2013      103
14  2014      102
15  2015      132
16  2016      114
17  2017       84
18  2018       89
19  2019       86

topic:  17
{2000: 0, 2001: 0, 2002: 0, 2003: 0, 2004: 0, 2005: 0, 2006: 0, 2007: 0, 2008: 0, 2009: 0, 2010: 0, 2011: 0, 2012: 0, 2013: 0, 2014: 0, 2015: 0, 2016: 0, 2017: 0, 2018: 0, 2019: 0}

    year  article
0   2000        0
1   2001        0
2   2002        0
3   2003        0
4   2004        0
5   2005        0
6   2006        0
7   2007        0
8   2008        0
9   2009        0
10  2010        0
11  2011        0
12  2012        0
13  2013        0
14  2014        0
15  2015        0
16  2016        0
17  2017        0
18  2018        0
19  2019        0